<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="8235775649619498299"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:2</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:167</source><source>src/app/sheet/sheet.component.html:42</source>Character Sheet</msg>
  <msg id="8953033926734869941"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:5</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:243</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:263</source><source>src/app/wizard-dialog/steps/background/background.component.html:3</source>Name</msg>
  <msg id="1679869148678530261"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:10</source><source>src/app/wizard-dialog/steps/background/background.component.html:8</source>Race</msg>
  <msg id="79936206013046129"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:15</source><source>src/app/wizard-dialog/steps/background/background.component.html:18</source>Culture</msg>
  <msg id="4846236882408369646"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:20</source><source>src/app/wizard-dialog/steps/background/background.component.html:28</source>Profession</msg>
  <msg id="4902817035128594900"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:26</source>Description</msg>
  <msg id="8008131619909556709"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:31</source><source>src/app/wizard-dialog/wizard-dialog.component.html:36</source><source>src/app/wizard-dialog/steps/settings/settings.component.html:35</source>Attributes</msg>
  <msg id="6632040223751981101"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:34</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:13</source>Strength</msg>
  <msg id="2450951288627752134"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:39</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:20</source>Agility</msg>
  <msg id="5465529649433457628"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:44</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:27</source>Dexterity</msg>
  <msg id="1632323077493059273"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:49</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:34</source>Constitution</msg>
  <msg id="756813006053572492"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:54</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:41</source>Courage</msg>
  <msg id="8489670130200267808"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:59</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:48</source>Intelligence</msg>
  <msg id="7458174081002220540"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:64</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:55</source>Intuition</msg>
  <msg id="6828638344650593860"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:69</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:62</source>Charisma</msg>
  <msg id="4342625008558026850"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:75</source><source>src/app/wizard-dialog/wizard-dialog.component.html:51</source><source>src/app/wizard-dialog/steps/settings/settings.component.html:46</source>Skills</msg>
  <msg id="1637444068586569722"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:78</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:169</source><source>../../libs/sheet/src/lib/skills/skills.component.html:13</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:7</source><source>../../libs/sheet/src/lib/talents/talents.component.html:2</source>Melee</msg>
  <msg id="2348971518300945764"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:83</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:180</source><source>../../libs/sheet/src/lib/skills/skills.component.html:20</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:8</source><source>../../libs/sheet/src/lib/talents/talents.component.html:31</source>Range</msg>
  <msg id="337101541139237513"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:88</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:191</source><source>../../libs/sheet/src/lib/skills/skills.component.html:27</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:9</source><source>../../libs/sheet/src/lib/talents/talents.component.html:60</source>Physical</msg>
  <msg id="8530621156729135816"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:93</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:202</source><source>../../libs/sheet/src/lib/skills/skills.component.html:34</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:10</source><source>../../libs/sheet/src/lib/talents/talents.component.html:89</source>Mental</msg>
  <msg id="512999736698594700"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:98</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:213</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:11</source><source>../../libs/sheet/src/lib/talents/talents.component.html:118</source><source>src/app/wizard-dialog/wizard-dialog.component.html:53</source>Gifts</msg>
  <msg id="8866410934216748920"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:111</source>Advantages</msg>
  <msg id="6213989057085085654"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:115</source>Disadvantages</msg>
  <msg id="6262628629004746497"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:120</source>Start Budget</msg>
  <msg id="5087190620051135252" meaning="short"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:123</source>Attr.</msg>
  <msg id="6421842994322902328" meaning="short"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:124</source>Skills</msg>
  <msg id="1492049433956562586" meaning="short"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:125</source>Talents</msg>
  <msg id="3398353192845179101"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:131</source>Experience</msg>
  <msg id="29108938894290964"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:134</source>Spend</msg>
  <msg id="3448462145758383019"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:135</source>Total</msg>
  <msg id="2041675390931385838"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:143</source>Health</msg>
  <msg id="1311080303172813893"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:150</source>Dead</msg>
  <msg id="3409471884938641326"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:154</source>Mana</msg>
  <msg id="3045416770236753721"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:161</source>Senseless</msg>
  <msg id="555084565084867462"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:226</source>Equipment Sheet</msg>
  <msg id="3010057485486897763"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:228</source>Inventory</msg>
  <msg id="5701499858274742084"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:232</source>Financials</msg>
  <msg id="7595930936671323978"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:236</source>Equipment</msg>
  <msg id="4269127934271347575"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:240</source>Melee Weapons</msg>
  <msg id="8650499415827640724"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:244</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:264</source>Type</msg>
  <msg id="3675298821422143312"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:245</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:265</source>Attr.</msg>
  <msg id="8927075220582389378"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:246</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:267</source>AT</msg>
  <msg id="3229995205437916259"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:247</source>PA</msg>
  <msg id="5034984824056492965"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:248</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:268</source>Dmg</msg>
  <msg id="3212248032259955065"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:260</source>Range Weapons</msg>
  <msg id="8197642571840924882" meaning="distance"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:266</source>Range</msg>
  <msg id="6429339115481821433"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:16</source><ph name="INTERPOLATION"><ex>{{ (form.value.strength + 1) | costs:factor }}</ex>{{ (form.value.strength + 1) | costs:factor }}</ph> EP</msg>
  <msg id="8951916213330522228"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:23</source><ph name="INTERPOLATION"><ex>{{ (form.value.agility + 1) | costs:factor }}</ex>{{ (form.value.agility + 1) | costs:factor }}</ph> EP</msg>
  <msg id="5980584692256163257"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:30</source><ph name="INTERPOLATION"><ex>{{ (form.value.dexterity + 1) | costs:factor }}</ex>{{ (form.value.dexterity + 1) | costs:factor }}</ph> EP</msg>
  <msg id="7710888177783989390"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:37</source><ph name="INTERPOLATION"><ex>{{ (form.value.constitution + 1) | costs:factor }}</ex>{{ (form.value.constitution + 1) | costs:factor }}</ph> EP</msg>
  <msg id="2663633468145028274"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:44</source><ph name="INTERPOLATION"><ex>{{ (form.value.courage + 1) | costs:factor }}</ex>{{ (form.value.courage + 1) | costs:factor }}</ph> EP</msg>
  <msg id="4627662001125896368"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:51</source><ph name="INTERPOLATION"><ex>{{ (form.value.intelligence + 1) | costs:factor }}</ex>{{ (form.value.intelligence + 1) | costs:factor }}</ph> EP</msg>
  <msg id="6321655512567713170"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:58</source><ph name="INTERPOLATION"><ex>{{ (form.value.intuition + 1) | costs:factor }}</ex>{{ (form.value.intuition + 1) | costs:factor }}</ph> EP</msg>
  <msg id="7804779453457845256"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:65</source><ph name="INTERPOLATION"><ex>{{ (form.value.charisma + 1) | costs:factor }}</ex>{{ (form.value.charisma + 1) | costs:factor }}</ph> EP</msg>
  <msg id="4117381077985984749"><source>../../libs/sheet/src/lib/skills/skills.component.html:16</source><ph name="INTERPOLATION"><ex>{{ (form.value.melee + 1) | costs:factor }}</ex>{{ (form.value.melee + 1) | costs:factor }}</ph> EP</msg>
  <msg id="9121006557941351898"><source>../../libs/sheet/src/lib/skills/skills.component.html:23</source><ph name="INTERPOLATION"><ex>{{ (form.value.range + 1) | costs:factor }}</ex>{{ (form.value.range + 1) | costs:factor }}</ph> EP</msg>
  <msg id="2007131267701760601"><source>../../libs/sheet/src/lib/skills/skills.component.html:30</source><ph name="INTERPOLATION"><ex>{{ (form.value.physical + 1) | costs:factor }}</ex>{{ (form.value.physical + 1) | costs:factor }}</ph> EP</msg>
  <msg id="8229015367239449371"><source>../../libs/sheet/src/lib/skills/skills.component.html:37</source><ph name="INTERPOLATION"><ex>{{ (form.value.mental + 1) | costs:factor }}</ex>{{ (form.value.mental + 1) | costs:factor }}</ph> EP</msg>
  <msg id="609533585549478126"><source>../../libs/sheet/src/lib/gifts/add-dialog/add-dialog.component.html:1</source><source>../../libs/sheet/src/lib/gifts/gifts.component.html:25</source>Add Gift</msg>
  <msg id="944509076219772541"><source>../../libs/sheet/src/lib/gifts/gifts.component.html:17</source><ph name="INTERPOLATION"><ex>{{ (form.value[index].value + 1) | costs:factor }}</ex>{{ (form.value[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="689108718708204237"><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:1</source><source>../../libs/sheet/src/lib/talents/talents.component.html:148</source>Add Talent</msg>
  <msg id="1616102757855967475"><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:6</source>All</msg>
  <msg id="1806667489382256324"><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:5</source>Category</msg>
  <msg id="1650073357556875190"><source>../../libs/sheet/src/lib/talents/talents.component.html:17</source><source>../../libs/sheet/src/lib/talents/talents.component.html:46</source><source>../../libs/sheet/src/lib/talents/talents.component.html:75</source><source>../../libs/sheet/src/lib/talents/talents.component.html:104</source><source>../../libs/sheet/src/lib/talents/talents.component.html:133</source>Attribute</msg>
  <msg id="6387879863897234206"><source>../../libs/sheet/src/lib/talents/talents.component.html:20</source><source>../../libs/sheet/src/lib/talents/talents.component.html:49</source><source>../../libs/sheet/src/lib/talents/talents.component.html:78</source><source>../../libs/sheet/src/lib/talents/talents.component.html:107</source><source>../../libs/sheet/src/lib/talents/talents.component.html:136</source>Skill</msg>
  <msg id="2453998775787918218"><source>../../libs/sheet/src/lib/talents/talents.component.html:24</source><ph name="INTERPOLATION"><ex>{{ (form.value.melee[index].value + 1) | costs:factor }}</ex>{{ (form.value.melee[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="6257711033908874245"><source>../../libs/sheet/src/lib/talents/talents.component.html:53</source><ph name="INTERPOLATION"><ex>{{ (form.value.range[index].value + 1) | costs:factor }}</ex>{{ (form.value.range[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="1421563720952682901"><source>../../libs/sheet/src/lib/talents/talents.component.html:82</source><ph name="INTERPOLATION"><ex>{{ (form.value.physical[index].value + 1) | costs:factor }}</ex>{{ (form.value.physical[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="8089998908836815339"><source>../../libs/sheet/src/lib/talents/talents.component.html:111</source><ph name="INTERPOLATION"><ex>{{ (form.value.mental[index].value + 1) | costs:factor }}</ex>{{ (form.value.mental[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="377005748421168323"><source>../../libs/sheet/src/lib/talents/talents.component.html:140</source><ph name="INTERPOLATION"><ex>{{ (form.value.gifts[index].value + 1) | costs:factor }}</ex>{{ (form.value.gifts[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="4930506384627295710"><source>src/app/wizard-dialog/wizard-dialog.component.html:3</source>Settings</msg>
  <msg id="3885497195825665706"><source>src/app/wizard-dialog/wizard-dialog.component.html:8</source><source>src/app/wizard-dialog/wizard-dialog.component.html:19</source><source>src/app/wizard-dialog/wizard-dialog.component.html:30</source><source>src/app/wizard-dialog/wizard-dialog.component.html:43</source><source>src/app/wizard-dialog/wizard-dialog.component.html:59</source>Next</msg>
  <msg id="4531310590867542081"><source>src/app/wizard-dialog/wizard-dialog.component.html:14</source>Background</msg>
  <msg id="2257050785343808305"><source>src/app/wizard-dialog/wizard-dialog.component.html:25</source>Selections</msg>
  <msg id="3567096528905232171"><source>src/app/wizard-dialog/wizard-dialog.component.html:41</source>Available: <ph name="INTERPOLATION"><ex>{{ budget?.attributes }}</ex>{{ budget?.attributes }}</ph></msg>
  <msg id="6846241822886534943"><source>src/app/wizard-dialog/wizard-dialog.component.html:49</source>Skills &amp; Gifts</msg>
  <msg id="6794067075608705128"><source>src/app/wizard-dialog/wizard-dialog.component.html:57</source>Available: <ph name="INTERPOLATION"><ex>{{ budget?.skills }}</ex>{{ budget?.skills }}</ph></msg>
  <msg id="6489414246802244883"><source>src/app/wizard-dialog/wizard-dialog.component.html:65</source><source>src/app/wizard-dialog/steps/settings/settings.component.html:57</source>Talents</msg>
  <msg id="4137971599293800094"><source>src/app/wizard-dialog/wizard-dialog.component.html:70</source>Available: <ph name="INTERPOLATION"><ex>{{ budget?.talents }}</ex>{{ budget?.talents }}</ph></msg>
  <msg id="5674286808255988565"><source>src/app/wizard-dialog/wizard-dialog.component.html:72</source>Create</msg>
  <msg id="7505371262892780592"><source>src/app/sheet/sheet.component.html:19</source><source>src/app/sheet/sheet.component.html:55</source>New Character</msg>
  <msg id="4319441956121197474"><source>src/app/sheet/sheet.component.html:60</source>Save Changes</msg>
  <msg id="3924199801748884105"><source>src/app/sheet/sheet.component.html:64</source>Discard Changes</msg>
  <msg id="3361286106724929890"><source>src/app/sheet/sheet.component.html:68</source><source>src/app/confirm-delete-dialog/confirm-delete-dialog.component.html:1</source>Delete Character</msg>
  <msg id="7103588127254721505"><source>src/app/sheet/sheet.component.html:73</source>Theme</msg>
  <msg id="7049887240439736400"><source>src/app/sheet/sheet.component.html:77</source>Print</msg>
  <msg id="6333857424161463201"><source>src/app/wizard-dialog/steps/settings/settings.component.html:5</source>Preset</msg>
  <msg id="5754117841832798663"><source>src/app/wizard-dialog/steps/settings/settings.component.html:18</source>Beginner</msg>
  <msg id="3080483882937310852"><source>src/app/wizard-dialog/steps/settings/settings.component.html:19</source>Normal</msg>
  <msg id="7653178475449069959"><source>src/app/wizard-dialog/steps/settings/settings.component.html:20</source>Hero</msg>
  <msg id="7297822327994766046"><source>src/app/wizard-dialog/steps/settings/settings.component.html:21</source>Legend</msg>
  <msg id="7590013429208346303"><source>src/app/wizard-dialog/steps/settings/settings.component.html:22</source>Custom</msg>
  <msg id="6885844978916799621"><source>src/app/wizard-dialog/steps/settings/settings.component.html:15</source>Budget</msg>
  <msg id="5253915787128325560"><source>src/app/confirm-delete-dialog/confirm-delete-dialog.component.html:3</source>Do you really want to delete the character &quot;<ph name="INTERPOLATION"><ex>{{ char.about.name }}</ex>{{ char.about.name }}</ph>&quot;?</msg>
  <msg id="3542042671420335679"><source>src/app/confirm-delete-dialog/confirm-delete-dialog.component.html:6</source>No</msg>
  <msg id="2807800733729323332"><source>src/app/confirm-delete-dialog/confirm-delete-dialog.component.html:7</source>Yes</msg>
  <msg id="8638e95a40dc0c5816ed85c9e4e0ec6cbb7c402f"><source>apps/char-sheet/src/app/+state/sheet.effects.ts:1</source>An Error occured while deleting character &quot;<ph name="INTERPOLATION"><ex>{{character}}</ex></ph>&quot;</msg>
  <msg id="034826f7206a203a61874e1139e85faa8a64ef4a"><source>apps/char-sheet/src/app/app.component.ts:1</source>Dragosia - Character Management</msg>
</messagebundle>
