<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="8235775649619498299"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:2</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:145</source>Character Sheet</msg>
  <msg id="8953033926734869941"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:5</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:221</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:241</source><source>src/app/wizard-dialog/steps/background/background.component.html:3</source>Name</msg>
  <msg id="1679869148678530261"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:10</source><source>src/app/wizard-dialog/steps/background/background.component.html:8</source>Race</msg>
  <msg id="79936206013046129"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:15</source><source>src/app/wizard-dialog/steps/background/background.component.html:18</source>Culture</msg>
  <msg id="4378796785985219718"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:20</source>Class</msg>
  <msg id="4902817035128594900"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:26</source>Description</msg>
  <msg id="8008131619909556709"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:31</source><source>src/app/wizard-dialog/wizard-dialog.component.html:30</source><source>src/app/wizard-dialog/steps/settings/settings.component.html:35</source>Attributes</msg>
  <msg id="6632040223751981101"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:34</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:3</source>Strength</msg>
  <msg id="2450951288627752134"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:39</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:5</source>Agility</msg>
  <msg id="5465529649433457628"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:44</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:7</source>Dexterity</msg>
  <msg id="1632323077493059273"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:49</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:9</source>Constitution</msg>
  <msg id="756813006053572492"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:54</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:11</source>Courage</msg>
  <msg id="8489670130200267808"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:59</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:13</source>Intelligence</msg>
  <msg id="7458174081002220540"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:64</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:15</source>Intuition</msg>
  <msg id="6828638344650593860"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:69</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:17</source>Charisma</msg>
  <msg id="4342625008558026850"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:75</source><source>src/app/wizard-dialog/wizard-dialog.component.html:42</source><source>src/app/wizard-dialog/steps/settings/settings.component.html:46</source>Skills</msg>
  <msg id="1637444068586569722"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:78</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:147</source><source>../../libs/sheet/src/lib/skills/skills.component.html:3</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:7</source><source>../../libs/sheet/src/lib/talents/talents.component.html:2</source>Melee</msg>
  <msg id="2348971518300945764"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:83</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:158</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:244</source><source>../../libs/sheet/src/lib/skills/skills.component.html:5</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:8</source><source>../../libs/sheet/src/lib/talents/talents.component.html:16</source>Range</msg>
  <msg id="337101541139237513"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:88</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:169</source><source>../../libs/sheet/src/lib/skills/skills.component.html:7</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:9</source><source>../../libs/sheet/src/lib/talents/talents.component.html:30</source>Physical</msg>
  <msg id="8530621156729135816"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:93</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:180</source><source>../../libs/sheet/src/lib/skills/skills.component.html:9</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:10</source><source>../../libs/sheet/src/lib/talents/talents.component.html:44</source>Mental</msg>
  <msg id="512999736698594700"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:98</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:191</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:11</source><source>../../libs/sheet/src/lib/talents/talents.component.html:58</source><source>src/app/wizard-dialog/wizard-dialog.component.html:44</source>Gifts</msg>
  <msg id="8866410934216748920"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:111</source>Advantages</msg>
  <msg id="6213989057085085654"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:115</source>Disadvantages</msg>
  <msg id="2041675390931385838"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:121</source>Health</msg>
  <msg id="1311080303172813893"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:128</source>Dead</msg>
  <msg id="3409471884938641326"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:132</source>Mana</msg>
  <msg id="3045416770236753721"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:139</source>Senseless</msg>
  <msg id="555084565084867462"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:204</source>Equipment Sheet</msg>
  <msg id="3010057485486897763"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:206</source>Inventory</msg>
  <msg id="5701499858274742084"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:210</source>Financials</msg>
  <msg id="7595930936671323978"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:214</source>Equipment</msg>
  <msg id="4269127934271347575"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:218</source>Melee Weapons</msg>
  <msg id="8650499415827640724"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:222</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:242</source>Type</msg>
  <msg id="3675298821422143312"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:223</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:243</source>Attr.</msg>
  <msg id="8927075220582389378"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:224</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:245</source>AT</msg>
  <msg id="3229995205437916259"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:225</source>PA</msg>
  <msg id="5034984824056492965"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:226</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:246</source>Dmg</msg>
  <msg id="3212248032259955065"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:238</source>Range Weapons</msg>
  <msg id="609533585549478126"><source>../../libs/sheet/src/lib/gifts/add-dialog/add-dialog.component.html:1</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:1</source>Add Gift</msg>
  <msg id="1616102757855967475"><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:6</source>All</msg>
  <msg id="1806667489382256324"><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:5</source>Category</msg>
  <msg id="1650073357556875190"><source>../../libs/sheet/src/lib/talents/talents.component.html:7</source><source>../../libs/sheet/src/lib/talents/talents.component.html:21</source><source>../../libs/sheet/src/lib/talents/talents.component.html:35</source><source>../../libs/sheet/src/lib/talents/talents.component.html:49</source><source>../../libs/sheet/src/lib/talents/talents.component.html:63</source>Attribute</msg>
  <msg id="6387879863897234206"><source>../../libs/sheet/src/lib/talents/talents.component.html:10</source><source>../../libs/sheet/src/lib/talents/talents.component.html:24</source><source>../../libs/sheet/src/lib/talents/talents.component.html:38</source><source>../../libs/sheet/src/lib/talents/talents.component.html:52</source><source>../../libs/sheet/src/lib/talents/talents.component.html:66</source>Skill</msg>
  <msg id="4930506384627295710"><source>src/app/wizard-dialog/wizard-dialog.component.html:3</source>Settings</msg>
  <msg id="3885497195825665706"><source>src/app/wizard-dialog/wizard-dialog.component.html:7</source><source>src/app/wizard-dialog/wizard-dialog.component.html:16</source><source>src/app/wizard-dialog/wizard-dialog.component.html:25</source><source>src/app/wizard-dialog/wizard-dialog.component.html:36</source><source>src/app/wizard-dialog/wizard-dialog.component.html:50</source>Next</msg>
  <msg id="4531310590867542081"><source>src/app/wizard-dialog/wizard-dialog.component.html:12</source>Background</msg>
  <msg id="2257050785343808305"><source>src/app/wizard-dialog/wizard-dialog.component.html:21</source>Selections</msg>
  <msg id="3567096528905232171"><source>src/app/wizard-dialog/wizard-dialog.component.html:34</source>Available: <ph name="INTERPOLATION"><ex>{{ budget?.attributes }}</ex>{{ budget?.attributes }}</ph></msg>
  <msg id="6846241822886534943"><source>src/app/wizard-dialog/wizard-dialog.component.html:41</source>Skills &amp; Gifts</msg>
  <msg id="6794067075608705128"><source>src/app/wizard-dialog/wizard-dialog.component.html:48</source>Available: <ph name="INTERPOLATION"><ex>{{ budget?.skills }}</ex>{{ budget?.skills }}</ph></msg>
  <msg id="6489414246802244883"><source>src/app/wizard-dialog/wizard-dialog.component.html:55</source><source>src/app/wizard-dialog/steps/settings/settings.component.html:57</source>Talents</msg>
  <msg id="4137971599293800094"><source>src/app/wizard-dialog/wizard-dialog.component.html:59</source>Available: <ph name="INTERPOLATION"><ex>{{ budget?.talents }}</ex>{{ budget?.talents }}</ph></msg>
  <msg id="5674286808255988565"><source>src/app/wizard-dialog/wizard-dialog.component.html:61</source>Create</msg>
  <msg id="7505371262892780592"><source>src/app/sheet/sheet.component.html:28</source>New Character</msg>
  <msg id="3768927257183755959"><source>src/app/sheet/sheet.component.html:32</source>Save</msg>
  <msg id="7103588127254721505"><source>src/app/sheet/sheet.component.html:36</source>Theme</msg>
  <msg id="7049887240439736400"><source>src/app/sheet/sheet.component.html:40</source>Print</msg>
  <msg id="6542657819791375974"><source>src/app/wizard-dialog/steps/settings/settings.component.html:8</source><ph name="INTERPOLATION"><ex>{{ preset.name }}</ex>{{ preset.name }}</ph></msg>
  <msg id="6333857424161463201"><source>src/app/wizard-dialog/steps/settings/settings.component.html:5</source>Preset</msg>
  <msg id="5754117841832798663"><source>src/app/wizard-dialog/steps/settings/settings.component.html:18</source>Beginner</msg>
  <msg id="3080483882937310852"><source>src/app/wizard-dialog/steps/settings/settings.component.html:19</source>Normal</msg>
  <msg id="7653178475449069959"><source>src/app/wizard-dialog/steps/settings/settings.component.html:20</source>Hero</msg>
  <msg id="7297822327994766046"><source>src/app/wizard-dialog/steps/settings/settings.component.html:21</source>Legend</msg>
  <msg id="7590013429208346303"><source>src/app/wizard-dialog/steps/settings/settings.component.html:22</source>Custom</msg>
  <msg id="6885844978916799621"><source>src/app/wizard-dialog/steps/settings/settings.component.html:15</source>Budget</msg>
  <msg id="1309821125108619312"><source>src/app/wizard-dialog/steps/background/background.component.html:11</source><ph name="INTERPOLATION"><ex>{{ race.name }}</ex>{{ race.name }}</ph></msg>
  <msg id="9138834546151044245"><source>src/app/wizard-dialog/steps/background/background.component.html:21</source><ph name="INTERPOLATION"><ex>{{ culture.name }}</ex>{{ culture.name }}</ph></msg>
  <msg id="7436388666738313597"><source>src/app/wizard-dialog/steps/background/background.component.html:31</source><ph name="INTERPOLATION"><ex>{{ profession.name }}</ex>{{ profession.name }}</ph></msg>
  <msg id="4846236882408369646"><source>src/app/wizard-dialog/steps/background/background.component.html:28</source>Profession</msg>
</messagebundle>
