<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="8235775649619498299"><source>../sheet/src/lib/sheet/sheet.component.html:3</source>Character Sheet</msg>
  <msg id="8953033926734869941"><source>../sheet/src/lib/sheet/sheet.component.html:6</source><source>../sheet/src/lib/sheet/sheet.component.html:322</source><source>../sheet/src/lib/sheet/sheet.component.html:344</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:37</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:72</source><source>../sheet/src/lib/general/general.component.html:4</source><source>../sheet/src/lib/advantages/advantages.component.html:25</source><source>../sheet/src/lib/advantages/advantages.component.html:72</source><source>../sheet/src/lib/armor/armor.component.html:3</source>Name</msg>
  <msg id="1679869148678530261"><source>../sheet/src/lib/sheet/sheet.component.html:11</source><source>../sheet/src/lib/general/general.component.html:7</source>Race</msg>
  <msg id="79936206013046129"><source>../sheet/src/lib/sheet/sheet.component.html:16</source><source>../sheet/src/lib/general/general.component.html:10</source>Culture</msg>
  <msg id="4846236882408369646"><source>../sheet/src/lib/sheet/sheet.component.html:21</source><source>../sheet/src/lib/general/general.component.html:13</source>Profession</msg>
  <msg id="4902817035128594900"><source>../sheet/src/lib/sheet/sheet.component.html:27</source><source>../sheet/src/lib/general/general.component.html:16</source>Description</msg>
  <msg id="8008131619909556709"><source>../sheet/src/lib/sheet/sheet.component.html:32</source>Attributes</msg>
  <msg id="6632040223751981101"><source>../sheet/src/lib/sheet/sheet.component.html:36</source><source>../sheet/src/lib/attributes/attributes.component.html:3</source>Strength</msg>
  <msg id="2450951288627752134"><source>../sheet/src/lib/sheet/sheet.component.html:41</source><source>../sheet/src/lib/attributes/attributes.component.html:9</source>Agility</msg>
  <msg id="5465529649433457628"><source>../sheet/src/lib/sheet/sheet.component.html:46</source><source>../sheet/src/lib/attributes/attributes.component.html:15</source>Dexterity</msg>
  <msg id="1632323077493059273"><source>../sheet/src/lib/sheet/sheet.component.html:51</source><source>../sheet/src/lib/attributes/attributes.component.html:21</source>Constitution</msg>
  <msg id="756813006053572492"><source>../sheet/src/lib/sheet/sheet.component.html:56</source><source>../sheet/src/lib/attributes/attributes.component.html:27</source>Courage</msg>
  <msg id="8489670130200267808"><source>../sheet/src/lib/sheet/sheet.component.html:61</source><source>../sheet/src/lib/attributes/attributes.component.html:33</source>Intelligence</msg>
  <msg id="7458174081002220540"><source>../sheet/src/lib/sheet/sheet.component.html:66</source><source>../sheet/src/lib/attributes/attributes.component.html:39</source>Intuition</msg>
  <msg id="6828638344650593860"><source>../sheet/src/lib/sheet/sheet.component.html:71</source><source>../sheet/src/lib/attributes/attributes.component.html:45</source>Charisma</msg>
  <msg id="4342625008558026850"><source>../sheet/src/lib/sheet/sheet.component.html:78</source>Skills</msg>
  <msg id="1637444068586569722"><source>../sheet/src/lib/sheet/sheet.component.html:82</source><source>../sheet/src/lib/sheet/sheet.component.html:192</source><source>../sheet/src/lib/skills/skills.component.html:3</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:8</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:17</source><source>../sheet/src/lib/talents/talents.component.html:2</source>Melee</msg>
  <msg id="2348971518300945764"><source>../sheet/src/lib/sheet/sheet.component.html:87</source><source>../sheet/src/lib/sheet/sheet.component.html:193</source><source>../sheet/src/lib/skills/skills.component.html:9</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:9</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:18</source><source>../sheet/src/lib/talents/talents.component.html:4</source>Range</msg>
  <msg id="337101541139237513"><source>../sheet/src/lib/sheet/sheet.component.html:92</source><source>../sheet/src/lib/sheet/sheet.component.html:194</source><source>../sheet/src/lib/skills/skills.component.html:15</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:10</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:19</source><source>../sheet/src/lib/talents/talents.component.html:6</source>Physical</msg>
  <msg id="8530621156729135816"><source>../sheet/src/lib/sheet/sheet.component.html:97</source><source>../sheet/src/lib/sheet/sheet.component.html:195</source><source>../sheet/src/lib/skills/skills.component.html:21</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:11</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:20</source><source>../sheet/src/lib/talents/talents.component.html:8</source>Mental</msg>
  <msg id="512999736698594700"><source>../sheet/src/lib/sheet/sheet.component.html:104</source><source>../sheet/src/lib/sheet/sheet.component.html:196</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:13</source><source>../sheet/src/lib/talents/talents.component.html:10</source>Gifts</msg>
  <msg id="8866410934216748920"><source>../sheet/src/lib/sheet/sheet.component.html:116</source><source>../sheet/src/lib/advantages/advantages.component.html:3</source>Advantages</msg>
  <msg id="6213989057085085654"><source>../sheet/src/lib/sheet/sheet.component.html:122</source><source>../sheet/src/lib/advantages/advantages.component.html:50</source>Disadvantages</msg>
  <msg id="5701499858274742084"><source>../sheet/src/lib/sheet/sheet.component.html:128</source>Financials</msg>
  <msg id="3010057485486897763"><source>../sheet/src/lib/sheet/sheet.component.html:134</source>Inventory</msg>
  <msg id="4174151378350489191"><source>../sheet/src/lib/sheet/sheet.component.html:140</source>Experiencepoints</msg>
  <msg id="7349530031233006058"><source>../sheet/src/lib/sheet/sheet.component.html:144</source>Total:</msg>
  <msg id="681336602899750583"><source>../sheet/src/lib/sheet/sheet.component.html:148</source>Spend:</msg>
  <msg id="1837512975551949198"><source>../sheet/src/lib/sheet/sheet.component.html:152</source>Balance:</msg>
  <msg id="4964921936751632398"><source>../sheet/src/lib/sheet/sheet.component.html:159</source>Startvalues</msg>
  <msg id="7420289231407832388"><source>../sheet/src/lib/sheet/sheet.component.html:163</source>Level:</msg>
  <msg id="5398088090953921995"><source>../sheet/src/lib/sheet/sheet.component.html:168</source>Exp:</msg>
  <msg id="3357373313192101894"><source>../sheet/src/lib/sheet/sheet.component.html:173</source>Attributes:</msg>
  <msg id="4035216763011917088"><source>../sheet/src/lib/sheet/sheet.component.html:178</source>Skills:</msg>
  <msg id="4289820552141034838"><source>../sheet/src/lib/sheet/sheet.component.html:183</source>Talents:</msg>
  <msg id="6312631703574843161"><source>../sheet/src/lib/sheet/sheet.component.html:211</source>Talent Sheet</msg>
  <msg id="3911168411013507401"><source>../sheet/src/lib/sheet/sheet.component.html:223</source>Strength:</msg>
  <msg id="70691223176566691"><source>../sheet/src/lib/sheet/sheet.component.html:227</source>Agility:</msg>
  <msg id="7412661725452265500"><source>../sheet/src/lib/sheet/sheet.component.html:231</source>Dexterity:</msg>
  <msg id="4884181322945494185"><source>../sheet/src/lib/sheet/sheet.component.html:235</source>Konstitution:</msg>
  <msg id="360699542594961283"><source>../sheet/src/lib/sheet/sheet.component.html:239</source>Courage:</msg>
  <msg id="8666876207219213961"><source>../sheet/src/lib/sheet/sheet.component.html:243</source>Intelligence:</msg>
  <msg id="180550560139118199"><source>../sheet/src/lib/sheet/sheet.component.html:247</source>Intuition:</msg>
  <msg id="4283278276769221377"><source>../sheet/src/lib/sheet/sheet.component.html:251</source>Charisma:</msg>
  <msg id="6123173845003437743"><source>../sheet/src/lib/sheet/sheet.component.html:260</source>Melee:</msg>
  <msg id="346432286206022265"><source>../sheet/src/lib/sheet/sheet.component.html:264</source>Range:</msg>
  <msg id="8969498876442396567"><source>../sheet/src/lib/sheet/sheet.component.html:268</source>Physical:</msg>
  <msg id="4940423429064955896"><source>../sheet/src/lib/sheet/sheet.component.html:272</source>Mental:</msg>
  <msg id="555084565084867462"><source>../sheet/src/lib/sheet/sheet.component.html:285</source>Equipment Sheet</msg>
  <msg id="7595930936671323978"><source>../sheet/src/lib/sheet/sheet.component.html:288</source>Equipment</msg>
  <msg id="6583204503140018315"><source>../sheet/src/lib/sheet/sheet.component.html:294</source>Armor</msg>
  <msg id="4161176881257288804"><source>../sheet/src/lib/sheet/sheet.component.html:297</source><source>../sheet/src/lib/armor/armor.component.html:17</source>Head</msg>
  <msg id="3425114984623914347"><source>../sheet/src/lib/sheet/sheet.component.html:299</source><source>../sheet/src/lib/armor/armor.component.html:31</source>Chest</msg>
  <msg id="8890553633144307762"><source>../sheet/src/lib/sheet/sheet.component.html:301</source><source>../sheet/src/lib/armor/armor.component.html:45</source>Back</msg>
  <msg id="2746410509874991085"><source>../sheet/src/lib/sheet/sheet.component.html:303</source><source>../sheet/src/lib/armor/armor.component.html:59</source>Left Arm</msg>
  <msg id="9162525179370776071"><source>../sheet/src/lib/sheet/sheet.component.html:305</source><source>../sheet/src/lib/armor/armor.component.html:73</source>Right Arm</msg>
  <msg id="34154738655756832"><source>../sheet/src/lib/sheet/sheet.component.html:307</source><source>../sheet/src/lib/armor/armor.component.html:87</source>Left Leg</msg>
  <msg id="8348417411026662960"><source>../sheet/src/lib/sheet/sheet.component.html:309</source><source>../sheet/src/lib/armor/armor.component.html:101</source>Right Leg</msg>
  <msg id="4269127934271347575"><source>../sheet/src/lib/sheet/sheet.component.html:319</source>Melee Weapons</msg>
  <msg id="8650499415827640724"><source>../sheet/src/lib/sheet/sheet.component.html:323</source><source>../sheet/src/lib/sheet/sheet.component.html:345</source><source>../sheet/src/lib/gifts/add-dialog/add-dialog.component.html:5</source>Type</msg>
  <msg id="3675298821422143312"><source>../sheet/src/lib/sheet/sheet.component.html:324</source><source>../sheet/src/lib/sheet/sheet.component.html:346</source>Attr.</msg>
  <msg id="8927075220582389378"><source>../sheet/src/lib/sheet/sheet.component.html:325</source><source>../sheet/src/lib/sheet/sheet.component.html:348</source>AT</msg>
  <msg id="3229995205437916259"><source>../sheet/src/lib/sheet/sheet.component.html:326</source>PA</msg>
  <msg id="5034984824056492965"><source>../sheet/src/lib/sheet/sheet.component.html:327</source><source>../sheet/src/lib/sheet/sheet.component.html:349</source>Dmg</msg>
  <msg id="3212248032259955065"><source>../sheet/src/lib/sheet/sheet.component.html:341</source>Range Weapons</msg>
  <msg id="8197642571840924882" meaning="distance"><source>../sheet/src/lib/sheet/sheet.component.html:347</source>Range</msg>
  <msg id="609533585549478126"><source>../sheet/src/lib/gifts/add-dialog/add-dialog.component.html:1</source><source>../sheet/src/lib/gifts/gifts.component.html:22</source>Add Gift</msg>
  <msg id="1885431055843179051"><source>../sheet/src/lib/gifts/add-dialog/add-dialog.component.html:6</source>Defined</msg>
  <msg id="7590013429208346303"><source>../sheet/src/lib/gifts/add-dialog/add-dialog.component.html:7</source><source>../sheet/src/lib/gifts/add-dialog/add-dialog.component.html:20</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:16</source><source>../sheet/src/lib/advantages/advantages.component.html:11</source><source>../sheet/src/lib/advantages/advantages.component.html:58</source>Custom</msg>
  <msg id="3733215288982610673"><source>../sheet/src/lib/gifts/add-dialog/add-dialog.component.html:23</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:60</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:87</source>Level</msg>
  <msg id="3249513483374643425"><source>../sheet/src/lib/gifts/add-dialog/add-dialog.component.html:36</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:100</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:101</source><source>../sheet/src/lib/armor/armor.component.html:124</source>Add</msg>
  <msg id="689108718708204237"><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:1</source><source>../sheet/src/lib/talents/talents.component.html:34</source>Add Talent</msg>
  <msg id="1616102757855967475"><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:6</source>All</msg>
  <msg id="6489414246802244883"><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:7</source>Talents</msg>
  <msg id="1806667489382256324"><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:5</source>Category</msg>
  <msg id="1650073357556875190"><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:40</source><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:75</source>Attribute</msg>
  <msg id="6387879863897234206"><source>../sheet/src/lib/talents/add-dialog/add-dialog.component.html:52</source>Skill</msg>
  <msg id="7709916411635497333"><source>../sheet/src/lib/advantages/advantages.component.html:6</source>Add Advantage</msg>
  <msg id="4041129587394796892"><source>../sheet/src/lib/advantages/advantages.component.html:15</source><source>../sheet/src/lib/advantages/advantages.component.html:62</source>Specialization</msg>
  <msg id="6555318547274416232"><source>../sheet/src/lib/advantages/advantages.component.html:28</source><source>../sheet/src/lib/advantages/advantages.component.html:75</source>Value</msg>
  <msg id="6692225324618907"><source>../sheet/src/lib/advantages/advantages.component.html:53</source>Add Disadvantage</msg>
  <msg id="4739818603756173797"><source>../sheet/src/lib/armor/armor.component.html:5</source>Summary</msg>
  <msg id="2531977296090514579"><source>../sheet/src/lib/armor/armor.component.html:130</source>tAR</msg>
  <msg id="5312909342270181964"><source>../sheet/src/lib/armor/armor.component.html:140</source>tHA</msg>
  <msg id="15a268c774e6b76eb787c9a9c40c5b3eecb4c6bf"><source>libs/presets/src/lib/presets.ts:1</source>Common</msg>
  <msg id="2d09ae0eecd3e42bc7f52aafc727981c0513dbd7"><source>libs/presets/src/lib/presets.ts:1</source>Gift</msg>
  <msg id="85137fc3f722a0edd8229cf250e6680181db94a5"><source>libs/presets/src/lib/presets.ts:1</source>Melee</msg>
  <msg id="0427b9c1f10441c6f4c53f1788242e2a97954be1"><source>libs/presets/src/lib/presets.ts:1</source>Range</msg>
  <msg id="52d17495613f20185920b3f2abcd3a056f572e72"><source>libs/presets/src/lib/presets.ts:1</source>Physical</msg>
  <msg id="084adf985bbef7aa94d87165f8bcff47abd4af70"><source>libs/presets/src/lib/presets.ts:1</source>Mental</msg>
  <msg id="d2ec5361f72e61484d4928d10205b5e4d92e3220" meaning="short"><source>libs/presets/src/lib/presets.ts:1</source>Melee</msg>
  <msg id="17eec633ad2a7925685eb1ae34ce040c2269645f" meaning="short"><source>libs/presets/src/lib/presets.ts:1</source>Range</msg>
  <msg id="6eb63ab45974286622ad4f4024fad6faeaed3ce4" meaning="short"><source>libs/presets/src/lib/presets.ts:1</source>Physical</msg>
  <msg id="21b2567de8aba4b37de2f8bec9c1e8a3785dc890" meaning="short"><source>libs/presets/src/lib/presets.ts:1</source>Mental</msg>
  <msg id="240fe9736823deb2a412ca570a41b0bc4c1c5ec7"><source>libs/presets/src/lib/presets.ts:1</source>Strength</msg>
  <msg id="5e7e89b5dad51068fb36989abe7650bb97df0ec3"><source>libs/presets/src/lib/presets.ts:1</source>Agility</msg>
  <msg id="641fc45e8d6661e6226cd4d83acb8a2b0e58e905"><source>libs/presets/src/lib/presets.ts:1</source>Dexterity</msg>
  <msg id="8fec10287f18328b24cd744d60b3b811e33ddc96"><source>libs/presets/src/lib/presets.ts:1</source>Constitution</msg>
  <msg id="180886a91fe2df1528ac29eab84d85b552f9b059"><source>libs/presets/src/lib/presets.ts:1</source>Courage</msg>
  <msg id="93a153d64a3b06eea75272f29f875313b0d64fda"><source>libs/presets/src/lib/presets.ts:1</source>Intuition</msg>
  <msg id="8031155db31bbda57ee1eed1ff5b0b80ca3db362"><source>libs/presets/src/lib/presets.ts:1</source>Intelligence</msg>
  <msg id="b5a9cab5ff9b9bcd914150e5924760a9090f3903"><source>libs/presets/src/lib/presets.ts:1</source>Charisma</msg>
  <msg id="ea32b205e587d744f9555b4d3b44895b4feef3e2" meaning="short"><source>libs/presets/src/lib/presets.ts:1</source>Strength</msg>
  <msg id="8e963c1a5f25a5210525a1d73aa04333d367cdec" meaning="short"><source>libs/presets/src/lib/presets.ts:1</source>Agility</msg>
  <msg id="c5f35edfe70096845d7ed3614f9b6b1558b867f9" meaning="short"><source>libs/presets/src/lib/presets.ts:1</source>Dexterity</msg>
  <msg id="30fdb56aee2c4bcd56ad5128eb77f581b9363587" meaning="short"><source>libs/presets/src/lib/presets.ts:1</source>Constitution</msg>
  <msg id="b9e61ac319f8d262aa24332c9e70d23c6f9785ce" meaning="short"><source>libs/presets/src/lib/presets.ts:1</source>Courage</msg>
  <msg id="3ca964117c4dcac440ed7572f15df364185d80d2" meaning="short"><source>libs/presets/src/lib/presets.ts:1</source>Intuition</msg>
  <msg id="bff90b5f9de3d8c6965d07df3e1a278599f4f5b2" meaning="short"><source>libs/presets/src/lib/presets.ts:1</source>Intelligence</msg>
  <msg id="95cc97954e5a355baf4a963c9a460400c8e2c071" meaning="short"><source>libs/presets/src/lib/presets.ts:1</source>Charisma</msg>
</messagebundle>
