<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="8235775649619498299"><source>src/lib/sheet/sheet.component.html:3</source>Character Sheet</msg>
  <msg id="8953033926734869941"><source>src/lib/sheet/sheet.component.html:6</source><source>src/lib/sheet/sheet.component.html:246</source><source>src/lib/sheet/sheet.component.html:266</source><source>src/lib/general/general.component.html:4</source>Name</msg>
  <msg id="1679869148678530261"><source>src/lib/sheet/sheet.component.html:11</source><source>src/lib/general/general.component.html:7</source>Race</msg>
  <msg id="79936206013046129"><source>src/lib/sheet/sheet.component.html:16</source><source>src/lib/general/general.component.html:10</source>Culture</msg>
  <msg id="4846236882408369646"><source>src/lib/sheet/sheet.component.html:21</source><source>src/lib/general/general.component.html:13</source>Profession</msg>
  <msg id="4902817035128594900"><source>src/lib/sheet/sheet.component.html:27</source><source>src/lib/general/general.component.html:16</source>Description</msg>
  <msg id="8008131619909556709"><source>src/lib/sheet/sheet.component.html:32</source>Attributes</msg>
  <msg id="6632040223751981101"><source>src/lib/sheet/sheet.component.html:35</source><source>src/lib/attributes/attributes.component.html:13</source>Strength</msg>
  <msg id="2450951288627752134"><source>src/lib/sheet/sheet.component.html:40</source><source>src/lib/attributes/attributes.component.html:20</source>Agility</msg>
  <msg id="5465529649433457628"><source>src/lib/sheet/sheet.component.html:45</source><source>src/lib/attributes/attributes.component.html:27</source>Dexterity</msg>
  <msg id="1632323077493059273"><source>src/lib/sheet/sheet.component.html:50</source><source>src/lib/attributes/attributes.component.html:34</source>Constitution</msg>
  <msg id="756813006053572492"><source>src/lib/sheet/sheet.component.html:55</source><source>src/lib/attributes/attributes.component.html:41</source>Courage</msg>
  <msg id="8489670130200267808"><source>src/lib/sheet/sheet.component.html:60</source><source>src/lib/attributes/attributes.component.html:48</source>Intelligence</msg>
  <msg id="7458174081002220540"><source>src/lib/sheet/sheet.component.html:65</source><source>src/lib/attributes/attributes.component.html:55</source>Intuition</msg>
  <msg id="6828638344650593860"><source>src/lib/sheet/sheet.component.html:70</source><source>src/lib/attributes/attributes.component.html:62</source>Charisma</msg>
  <msg id="4342625008558026850"><source>src/lib/sheet/sheet.component.html:76</source>Skills</msg>
  <msg id="1637444068586569722"><source>src/lib/sheet/sheet.component.html:79</source><source>src/lib/sheet/sheet.component.html:171</source><source>src/lib/skills/skills.component.html:13</source><source>src/lib/talents/add-dialog/add-dialog.component.html:7</source><source>src/lib/talents/talents.component.html:2</source>Melee</msg>
  <msg id="2348971518300945764"><source>src/lib/sheet/sheet.component.html:84</source><source>src/lib/sheet/sheet.component.html:182</source><source>src/lib/skills/skills.component.html:20</source><source>src/lib/talents/add-dialog/add-dialog.component.html:8</source><source>src/lib/talents/talents.component.html:31</source>Range</msg>
  <msg id="337101541139237513"><source>src/lib/sheet/sheet.component.html:89</source><source>src/lib/sheet/sheet.component.html:193</source><source>src/lib/skills/skills.component.html:27</source><source>src/lib/talents/add-dialog/add-dialog.component.html:9</source><source>src/lib/talents/talents.component.html:60</source>Physical</msg>
  <msg id="8530621156729135816"><source>src/lib/sheet/sheet.component.html:94</source><source>src/lib/sheet/sheet.component.html:204</source><source>src/lib/skills/skills.component.html:34</source><source>src/lib/talents/add-dialog/add-dialog.component.html:10</source><source>src/lib/talents/talents.component.html:89</source>Mental</msg>
  <msg id="512999736698594700"><source>src/lib/sheet/sheet.component.html:99</source><source>src/lib/sheet/sheet.component.html:215</source><source>src/lib/talents/add-dialog/add-dialog.component.html:11</source><source>src/lib/talents/talents.component.html:118</source>Gifts</msg>
  <msg id="8866410934216748920"><source>src/lib/sheet/sheet.component.html:112</source><source>src/lib/advantages/advantages.component.html:3</source>Advantages</msg>
  <msg id="6213989057085085654"><source>src/lib/sheet/sheet.component.html:116</source><source>src/lib/advantages/advantages.component.html:18</source>Disadvantages</msg>
  <msg id="6262628629004746497"><source>src/lib/sheet/sheet.component.html:121</source>Start Budget</msg>
  <msg id="5087190620051135252" meaning="short"><source>src/lib/sheet/sheet.component.html:124</source>Attr.</msg>
  <msg id="6421842994322902328" meaning="short"><source>src/lib/sheet/sheet.component.html:125</source>Skills</msg>
  <msg id="1492049433956562586" meaning="short"><source>src/lib/sheet/sheet.component.html:126</source>Talents</msg>
  <msg id="3398353192845179101"><source>src/lib/sheet/sheet.component.html:132</source>Experience</msg>
  <msg id="29108938894290964"><source>src/lib/sheet/sheet.component.html:135</source>Spend</msg>
  <msg id="3448462145758383019"><source>src/lib/sheet/sheet.component.html:136</source>Total</msg>
  <msg id="2041675390931385838"><source>src/lib/sheet/sheet.component.html:144</source>Health</msg>
  <msg id="1311080303172813893"><source>src/lib/sheet/sheet.component.html:151</source>Dead</msg>
  <msg id="3409471884938641326"><source>src/lib/sheet/sheet.component.html:155</source>Mana</msg>
  <msg id="3045416770236753721"><source>src/lib/sheet/sheet.component.html:162</source>Senseless</msg>
  <msg id="6312631703574843161"><source>src/lib/sheet/sheet.component.html:169</source>Talent Sheet</msg>
  <msg id="555084565084867462"><source>src/lib/sheet/sheet.component.html:229</source>Equipment Sheet</msg>
  <msg id="3010057485486897763"><source>src/lib/sheet/sheet.component.html:231</source>Inventory</msg>
  <msg id="5701499858274742084"><source>src/lib/sheet/sheet.component.html:235</source>Financials</msg>
  <msg id="7595930936671323978"><source>src/lib/sheet/sheet.component.html:239</source>Equipment</msg>
  <msg id="4269127934271347575"><source>src/lib/sheet/sheet.component.html:243</source>Melee Weapons</msg>
  <msg id="8650499415827640724"><source>src/lib/sheet/sheet.component.html:247</source><source>src/lib/sheet/sheet.component.html:267</source>Type</msg>
  <msg id="3675298821422143312"><source>src/lib/sheet/sheet.component.html:248</source><source>src/lib/sheet/sheet.component.html:268</source>Attr.</msg>
  <msg id="8927075220582389378"><source>src/lib/sheet/sheet.component.html:249</source><source>src/lib/sheet/sheet.component.html:270</source>AT</msg>
  <msg id="3229995205437916259"><source>src/lib/sheet/sheet.component.html:250</source>PA</msg>
  <msg id="5034984824056492965"><source>src/lib/sheet/sheet.component.html:251</source><source>src/lib/sheet/sheet.component.html:271</source>Dmg</msg>
  <msg id="3212248032259955065"><source>src/lib/sheet/sheet.component.html:263</source>Range Weapons</msg>
  <msg id="8197642571840924882" meaning="distance"><source>src/lib/sheet/sheet.component.html:269</source>Range</msg>
  <msg id="6429339115481821433"><source>src/lib/attributes/attributes.component.html:16</source><ph name="INTERPOLATION"><ex>{{ (form.value.strength + 1) | costs:factor }}</ex>{{ (form.value.strength + 1) | costs:factor }}</ph> EP</msg>
  <msg id="8951916213330522228"><source>src/lib/attributes/attributes.component.html:23</source><ph name="INTERPOLATION"><ex>{{ (form.value.agility + 1) | costs:factor }}</ex>{{ (form.value.agility + 1) | costs:factor }}</ph> EP</msg>
  <msg id="5980584692256163257"><source>src/lib/attributes/attributes.component.html:30</source><ph name="INTERPOLATION"><ex>{{ (form.value.dexterity + 1) | costs:factor }}</ex>{{ (form.value.dexterity + 1) | costs:factor }}</ph> EP</msg>
  <msg id="7710888177783989390"><source>src/lib/attributes/attributes.component.html:37</source><ph name="INTERPOLATION"><ex>{{ (form.value.constitution + 1) | costs:factor }}</ex>{{ (form.value.constitution + 1) | costs:factor }}</ph> EP</msg>
  <msg id="2663633468145028274"><source>src/lib/attributes/attributes.component.html:44</source><ph name="INTERPOLATION"><ex>{{ (form.value.courage + 1) | costs:factor }}</ex>{{ (form.value.courage + 1) | costs:factor }}</ph> EP</msg>
  <msg id="4627662001125896368"><source>src/lib/attributes/attributes.component.html:51</source><ph name="INTERPOLATION"><ex>{{ (form.value.intelligence + 1) | costs:factor }}</ex>{{ (form.value.intelligence + 1) | costs:factor }}</ph> EP</msg>
  <msg id="6321655512567713170"><source>src/lib/attributes/attributes.component.html:58</source><ph name="INTERPOLATION"><ex>{{ (form.value.intuition + 1) | costs:factor }}</ex>{{ (form.value.intuition + 1) | costs:factor }}</ph> EP</msg>
  <msg id="7804779453457845256"><source>src/lib/attributes/attributes.component.html:65</source><ph name="INTERPOLATION"><ex>{{ (form.value.charisma + 1) | costs:factor }}</ex>{{ (form.value.charisma + 1) | costs:factor }}</ph> EP</msg>
  <msg id="4117381077985984749"><source>src/lib/skills/skills.component.html:16</source><ph name="INTERPOLATION"><ex>{{ (form.value.melee + 1) | costs:factor }}</ex>{{ (form.value.melee + 1) | costs:factor }}</ph> EP</msg>
  <msg id="9121006557941351898"><source>src/lib/skills/skills.component.html:23</source><ph name="INTERPOLATION"><ex>{{ (form.value.range + 1) | costs:factor }}</ex>{{ (form.value.range + 1) | costs:factor }}</ph> EP</msg>
  <msg id="2007131267701760601"><source>src/lib/skills/skills.component.html:30</source><ph name="INTERPOLATION"><ex>{{ (form.value.physical + 1) | costs:factor }}</ex>{{ (form.value.physical + 1) | costs:factor }}</ph> EP</msg>
  <msg id="8229015367239449371"><source>src/lib/skills/skills.component.html:37</source><ph name="INTERPOLATION"><ex>{{ (form.value.mental + 1) | costs:factor }}</ex>{{ (form.value.mental + 1) | costs:factor }}</ph> EP</msg>
  <msg id="609533585549478126"><source>src/lib/gifts/add-dialog/add-dialog.component.html:1</source><source>src/lib/gifts/gifts.component.html:25</source>Add Gift</msg>
  <msg id="944509076219772541"><source>src/lib/gifts/gifts.component.html:17</source><ph name="INTERPOLATION"><ex>{{ (form.value[index].value + 1) | costs:factor }}</ex>{{ (form.value[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="689108718708204237"><source>src/lib/talents/add-dialog/add-dialog.component.html:1</source><source>src/lib/talents/talents.component.html:148</source>Add Talent</msg>
  <msg id="1616102757855967475"><source>src/lib/talents/add-dialog/add-dialog.component.html:6</source>All</msg>
  <msg id="1806667489382256324"><source>src/lib/talents/add-dialog/add-dialog.component.html:5</source>Category</msg>
  <msg id="1650073357556875190"><source>src/lib/talents/talents.component.html:17</source><source>src/lib/talents/talents.component.html:46</source><source>src/lib/talents/talents.component.html:75</source><source>src/lib/talents/talents.component.html:104</source><source>src/lib/talents/talents.component.html:133</source>Attribute</msg>
  <msg id="6387879863897234206"><source>src/lib/talents/talents.component.html:20</source><source>src/lib/talents/talents.component.html:49</source><source>src/lib/talents/talents.component.html:78</source><source>src/lib/talents/talents.component.html:107</source><source>src/lib/talents/talents.component.html:136</source>Skill</msg>
  <msg id="2453998775787918218"><source>src/lib/talents/talents.component.html:24</source><ph name="INTERPOLATION"><ex>{{ (form.value.melee[index].value + 1) | costs:factor }}</ex>{{ (form.value.melee[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="6257711033908874245"><source>src/lib/talents/talents.component.html:53</source><ph name="INTERPOLATION"><ex>{{ (form.value.range[index].value + 1) | costs:factor }}</ex>{{ (form.value.range[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="1421563720952682901"><source>src/lib/talents/talents.component.html:82</source><ph name="INTERPOLATION"><ex>{{ (form.value.physical[index].value + 1) | costs:factor }}</ex>{{ (form.value.physical[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="8089998908836815339"><source>src/lib/talents/talents.component.html:111</source><ph name="INTERPOLATION"><ex>{{ (form.value.mental[index].value + 1) | costs:factor }}</ex>{{ (form.value.mental[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="377005748421168323"><source>src/lib/talents/talents.component.html:140</source><ph name="INTERPOLATION"><ex>{{ (form.value.gifts[index].value + 1) | costs:factor }}</ex>{{ (form.value.gifts[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="7709916411635497333"><source>src/lib/advantages/advantages.component.html:5</source>Add Advantage</msg>
  <msg id="6692225324618907"><source>src/lib/advantages/advantages.component.html:20</source>Add Disadvantage</msg>
</messagebundle>
