<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="de">
  <translation id="8235775649619498299">Charakterbogen</translation>
  <translation id="8953033926734869941">Name</translation>
  <translation id="1679869148678530261">Rasse</translation>
  <translation id="79936206013046129">Kultur</translation>
  <translation id="4902817035128594900">Beschreibung</translation>
  <translation id="8008131619909556709">Eigenschaften</translation>
  <translation id="6632040223751981101">Stärke</translation>
  <translation id="2450951288627752134">Beweglichkeit</translation>
  <translation id="5465529649433457628">Fingerfertigkeit</translation>
  <translation id="1632323077493059273">Konstitution</translation>
  <translation id="756813006053572492">Mut</translation>
  <translation id="8489670130200267808">Klugheit</translation>
  <translation id="7458174081002220540">Intuition</translation>
  <translation id="6828638344650593860">Charisma</translation>
  <translation id="4342625008558026850">Fähigkeiten</translation>
  <translation id="1637444068586569722">Nahkampf</translation>
  <translation id="2348971518300945764">Fernkampf</translation>
  <translation id="337101541139237513">Körperlich</translation>
  <translation id="8530621156729135816">Geistig</translation>
  <translation id="512999736698594700">Gaben</translation>
  <translation id="8866410934216748920">Vorteile</translation>
  <translation id="6213989057085085654">Nachteile</translation>
  <translation id="2041675390931385838">Gesundheit</translation>
  <translation id="1311080303172813893">Tod</translation>
  <translation id="3409471884938641326">Mana</translation>
  <translation id="3045416770236753721">Bewusstlos</translation>
  <translation id="555084565084867462">Ausrüstungsbogen</translation>
  <translation id="3010057485486897763">Inventar</translation>
  <translation id="5701499858274742084">Finanzen</translation>
  <translation id="7595930936671323978">Ausrüstung</translation>
  <translation id="4269127934271347575">Nahkampf Waffen</translation>
  <translation id="8650499415827640724">Typ</translation>
  <translation id="3675298821422143312">Eig.</translation>
  <translation id="8927075220582389378">AT</translation>
  <translation id="3229995205437916259">PA</translation>
  <translation id="5034984824056492965">Schaden</translation>
  <translation id="3212248032259955065">Fernkampf Waffen</translation>
  <translation id="609533585549478126">Gabe hinzufügen</translation>
  <translation id="1616102757855967475">Alle</translation>
  <translation id="1806667489382256324">Kategorie</translation>
  <translation id="1650073357556875190">Eigenschaft</translation>
  <translation id="6387879863897234206">Fähigkeit</translation>
  <translation id="4930506384627295710">Einstellungen</translation>
  <translation id="3885497195825665706">Weiter</translation>
  <translation id="4531310590867542081">Hintergrund</translation>
  <translation id="2257050785343808305">Auswahl</translation>
  <translation id="3567096528905232171">Verfügbar: <ph name="INTERPOLATION"><ex>{{ budget?.attributes }}</ex>{{ budget?.attributes }}</ph></translation>
  <translation id="6846241822886534943">Fähigkeiten &amp; Gaben</translation>
  <translation id="6794067075608705128">Verfügbar: <ph name="INTERPOLATION"><ex>{{ budget?.skills }}</ex>{{ budget?.skills }}</ph></translation>
  <translation id="6489414246802244883">Talente</translation>
  <translation id="4137971599293800094">Verfügbar: <ph name="INTERPOLATION"><ex>{{ budget?.talents }}</ex>{{ budget?.talents }}</ph></translation>
  <translation id="5674286808255988565">Erstellen</translation>
  <translation id="7505371262892780592">Neuer Charakter</translation>
  <translation id="7103588127254721505">Theme</translation>
  <translation id="7049887240439736400">Drucken</translation>
  <translation id="6333857424161463201">Preset</translation>
  <translation id="5754117841832798663">Anfänger</translation>
  <translation id="3080483882937310852">Normal</translation>
  <translation id="7653178475449069959">Helden</translation>
  <translation id="7297822327994766046">Legenden</translation>
  <translation id="7590013429208346303">Benutzerdefiniert</translation>
  <translation id="6885844978916799621">Budget</translation>
  <translation id="4846236882408369646">Profession</translation>
  <translation id="8197642571840924882" meaning="distance">Reichweite</translation>
  <translation id="6262628629004746497">Startbudget</translation>
  <translation id="3398353192845179101">Erfahrung</translation>
  <translation id="29108938894290964">Ausgegeben</translation>
  <translation id="4319441956121197474">Änderungen speichern</translation>
  <translation id="3924199801748884105">Änderungen verwerfen</translation>
  <translation id="3448462145758383019">Gesamt</translation>
  <translation id="689108718708204237">Talent hinzufügen</translation>
  <translation id="5087190620051135252" meaning="short">Eig.</translation>
  <translation id="6421842994322902328" meaning="short">Fähig.</translation>
  <translation id="1492049433956562586" meaning="short">Talente</translation>
  <translation id="6429339115481821433"><ph name="INTERPOLATION"><ex>{{ (form.value.strength + 1) | costs:factor }}</ex>{{ (form.value.strength + 1) | costs:factor }}</ph> EP</translation>
  <translation id="8951916213330522228"><ph name="INTERPOLATION"><ex>{{ (form.value.agility + 1) | costs:factor }}</ex>{{ (form.value.agility + 1) | costs:factor }}</ph> EP</translation>
  <translation id="5980584692256163257"><ph name="INTERPOLATION"><ex>{{ (form.value.dexterity + 1) | costs:factor }}</ex>{{ (form.value.dexterity + 1) | costs:factor }}</ph> EP</translation>
  <translation id="7710888177783989390"><ph name="INTERPOLATION"><ex>{{ (form.value.constitution + 1) | costs:factor }}</ex>{{ (form.value.constitution + 1) | costs:factor }}</ph> EP</translation>
  <translation id="2663633468145028274"><ph name="INTERPOLATION"><ex>{{ (form.value.courage + 1) | costs:factor }}</ex>{{ (form.value.courage + 1) | costs:factor }}</ph> EP</translation>
  <translation id="4627662001125896368"><ph name="INTERPOLATION"><ex>{{ (form.value.intelligence + 1) | costs:factor }}</ex>{{ (form.value.intelligence + 1) | costs:factor }}</ph> EP</translation>
  <translation id="6321655512567713170"><ph name="INTERPOLATION"><ex>{{ (form.value.intuition + 1) | costs:factor }}</ex>{{ (form.value.intuition + 1) | costs:factor }}</ph> EP</translation>
  <translation id="7804779453457845256"><ph name="INTERPOLATION"><ex>{{ (form.value.charisma + 1) | costs:factor }}</ex>{{ (form.value.charisma + 1) | costs:factor }}</ph> EP</translation>
  <translation id="4117381077985984749"><ph name="INTERPOLATION"><ex>{{ (form.value.melee + 1) | costs:factor }}</ex>{{ (form.value.melee + 1) | costs:factor }}</ph> EP</translation>
  <translation id="9121006557941351898"><ph name="INTERPOLATION"><ex>{{ (form.value.range + 1) | costs:factor }}</ex>{{ (form.value.range + 1) | costs:factor }}</ph> EP</translation>
  <translation id="2007131267701760601"><ph name="INTERPOLATION"><ex>{{ (form.value.physical + 1) | costs:factor }}</ex>{{ (form.value.physical + 1) | costs:factor }}</ph> EP</translation>
  <translation id="8229015367239449371"><ph name="INTERPOLATION"><ex>{{ (form.value.mental + 1) | costs:factor }}</ex>{{ (form.value.mental + 1) | costs:factor }}</ph> EP</translation>
  <translation id="944509076219772541"><ph name="INTERPOLATION"><ex>{{ (form.value[index].value + 1) | costs:factor }}</ex>{{ (form.value[index].value + 1) | costs:factor }}</ph> EP</translation>
  <translation id="2453998775787918218"><ph name="INTERPOLATION"><ex>{{ (form.value.melee[index].value + 1) | costs:factor }}</ex>{{ (form.value.melee[index].value + 1) | costs:factor }}</ph> EP</translation>
  <translation id="6257711033908874245"><ph name="INTERPOLATION"><ex>{{ (form.value.range[index].value + 1) | costs:factor }}</ex>{{ (form.value.range[index].value + 1) | costs:factor }}</ph> EP</translation>
  <translation id="1421563720952682901"><ph name="INTERPOLATION"><ex>{{ (form.value.physical[index].value + 1) | costs:factor }}</ex>{{ (form.value.physical[index].value + 1) | costs:factor }}</ph> EP</translation>
  <translation id="8089998908836815339"><ph name="INTERPOLATION"><ex>{{ (form.value.mental[index].value + 1) | costs:factor }}</ex>{{ (form.value.mental[index].value + 1) | costs:factor }}</ph> EP</translation>
  <translation id="377005748421168323"><ph name="INTERPOLATION"><ex>{{ (form.value.gifts[index].value + 1) | costs:factor }}</ex>{{ (form.value.gifts[index].value + 1) | costs:factor }}</ph> EP</translation>
  <translation id="3361286106724929890">Charakter Löschen</translation>
  <translation id="5253915787128325560">Möchtest du den Charakter &quot;<ph name="INTERPOLATION"><ex>{{ char.about.name }}</ex>{{ char.about.name }}</ph>&quot; wirklich löschen?</translation>
  <translation id="3542042671420335679">Nein</translation>
  <translation id="2807800733729323332">Ja</translation>
  <translation id="8638e95a40dc0c5816ed85c9e4e0ec6cbb7c402f">Beim Löschen des Charakters &quot;<ph name="INTERPOLATION"><ex>{{character}}</ex></ph>&quot; ist ein Fehler aufgetreten.</translation>
  <translation id="6312631703574843161">Talentbogen</translation>
  <translation id="6439365426343089851">Allgemein</translation>
  <translation id="7709916411635497333">Vorteil hinzufügen</translation>
  <translation id="6692225324618907">Nachteil hinzufügen</translation>
  <translation id="5402042915276684474">Vorteile/Nachteile</translation>
  <translation id="4041129587394796892">Spezialisierung</translation>
  <translation id="6555318547274416232">Wert</translation>
  <translation id="8257364975276272655">Präsentationsmodus</translation>
  <translation id="8854094932942190741">Suche...</translation>
  <translation id="7297944290589265560">Go</translation>
  <translation id="3163044740176820503">Los gehts</translation>
  <translation id="4645345687322304891">Regeln</translation>
  <translation id="7092329814522771127">Charakter Manager</translation>
  <translation id="473706958781869860">Dragosia @ Github</translation>
  <translation id="9072927010120079382">Keine Suchergebnisse für &quot;<ph name="INTERPOLATION"><ex>{{ query | async }}</ex>{{ query | async }}</ph>&quot;.</translation>
  <translation id="8688982360057766039">Begriff eingeben um die Suche zu starten...</translation>
  <translation id="4452427314943113135">Zurück</translation>
  <translation id="8679962642627293685">Vor- &amp; Nachteile</translation>
  <translation id="7357940174291348023">Charaktere ein-/ausblenden</translation>
  <translation id="3686315288514138686">Wahrscheinlichkeiten</translation>
  <translation id="5963653123239768443">Schwelle</translation>
  <translation id="6227029411187131996">(<ph name="INTERPOLATION"><ex>{{ row.successes }}</ex>{{ row.successes }}</ph> Erfolge)</translation>
  <translation id="2713553834825601516">Würfel</translation>
  <translation id="78e563acaffc3be704c8a4edfe7cb5952d0a3049">Einfach</translation>
  <translation id="077e90416bdae39a40441d0b94c5a9e8fcad4514">Normal</translation>
  <translation id="4304211a1b4689b42421cec0cbf069b97b44a6ab">Schwer</translation>
  <translation id="403e473cade7aeca983c1df1dea1be27a4d509b9">Sehr schwer</translation>
  <translation id="5c0bdef2838f1a32571c71b91b0ef6a950757477">Unmöglich</translation>
  <translation id="6948665149717579872">Import Charakter</translation>
  <translation id="5411931426354196722">Export Character</translation>
  <translation id="15a268c774e6b76eb787c9a9c40c5b3eecb4c6bf">Allgemein</translation>
  <translation id="2d09ae0eecd3e42bc7f52aafc727981c0513dbd7">Gabe</translation>
  <translation id="85137fc3f722a0edd8229cf250e6680181db94a5">Nahkampf</translation>
  <translation id="0427b9c1f10441c6f4c53f1788242e2a97954be1">Fernkampf</translation>
  <translation id="52d17495613f20185920b3f2abcd3a056f572e72">Körperlich</translation>
  <translation id="084adf985bbef7aa94d87165f8bcff47abd4af70">Geistig</translation>
  <translation id="d2ec5361f72e61484d4928d10205b5e4d92e3220" meaning="short">N</translation>
  <translation id="17eec633ad2a7925685eb1ae34ce040c2269645f" meaning="short">F</translation>
  <translation id="6eb63ab45974286622ad4f4024fad6faeaed3ce4" meaning="short">K</translation>
  <translation id="21b2567de8aba4b37de2f8bec9c1e8a3785dc890" meaning="short">G</translation>
  <translation id="240fe9736823deb2a412ca570a41b0bc4c1c5ec7">Stärke</translation>
  <translation id="5e7e89b5dad51068fb36989abe7650bb97df0ec3">Agilität</translation>
  <translation id="641fc45e8d6661e6226cd4d83acb8a2b0e58e905">Fingerfertigkeit</translation>
  <translation id="8fec10287f18328b24cd744d60b3b811e33ddc96">Konstitution</translation>
  <translation id="180886a91fe2df1528ac29eab84d85b552f9b059">Mut</translation>
  <translation id="93a153d64a3b06eea75272f29f875313b0d64fda">Intuition</translation>
  <translation id="8031155db31bbda57ee1eed1ff5b0b80ca3db362">Klugheit</translation>
  <translation id="ea32b205e587d744f9555b4d3b44895b4feef3e2" meaning="short">ST</translation>
  <translation id="8e963c1a5f25a5210525a1d73aa04333d367cdec" meaning="short">AG</translation>
  <translation id="c5f35edfe70096845d7ed3614f9b6b1558b867f9" meaning="short">FF</translation>
  <translation id="30fdb56aee2c4bcd56ad5128eb77f581b9363587" meaning="short">KO</translation>
  <translation id="b9e61ac319f8d262aa24332c9e70d23c6f9785ce" meaning="short">MU</translation>
  <translation id="3ca964117c4dcac440ed7572f15df364185d80d2" meaning="short">IN</translation>
  <translation id="bff90b5f9de3d8c6965d07df3e1a278599f4f5b2" meaning="short">KL</translation>
  <translation id="8829497237648100098">Filter</translation>
  <translation id="1991740644022678534">Bedingungen</translation>
  <translation id="314315645942131479">Anmerkung</translation>
  <translation id="8301924700928654726"> Nicht kompatibel mit dem Vorteil <ph name="START_TAG_CODE"><ex>&lt;code&gt;</ex>&lt;code&gt;</ph><ph name="INTERPOLATION"><ex>{{ row.incompatible.advantages[0] }}</ex>{{ row.incompatible.advantages[0] }}</ph><ph name="CLOSE_TAG_CODE"><ex>&lt;/code&gt;</ex>&lt;/code&gt;</ph>.</translation>
  <translation id="8068462513072736344">Nicht kompatibel mit den Vorteilen</translation>
  <translation id="42160814379287693"> und</translation>
  <translation id="4181594468527095644">Nicht kompatibel mit dem Nachteil
                                    <ph name="START_TAG_CODE"><ex>&lt;code&gt;</ex>&lt;code&gt;</ph><ph name="INTERPOLATION"><ex>{{ row.incompatible.disadvantages[0] }}</ex>{{ row.incompatible.disadvantages[0] }}</ph><ph name="CLOSE_TAG_CODE"><ex>&lt;/code&gt;</ex>&lt;/code&gt;</ph>.</translation>
  <translation id="5040455051672803712">Nicht kompatibel mit den Nachteilen</translation>
</translationbundle>
