<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="8235775649619498299"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:3</source><source>src/app/modules/dcm/sheet/sheet.component.html:57</source>Character Sheet</msg>
  <msg id="8953033926734869941"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:6</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:246</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:266</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:22</source><source>../../libs/sheet/src/lib/general/general.component.html:4</source><source>../../libs/sheet/src/lib/advantages/advantages.component.html:25</source><source>../../libs/sheet/src/lib/advantages/advantages.component.html:72</source><source>src/app/modules/dcm/wizard-dialog/steps/background/background.component.html:3</source>Name</msg>
  <msg id="1679869148678530261"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:11</source><source>../../libs/sheet/src/lib/general/general.component.html:7</source><source>src/app/modules/dcm/wizard-dialog/steps/background/background.component.html:8</source>Race</msg>
  <msg id="79936206013046129"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:16</source><source>../../libs/sheet/src/lib/general/general.component.html:10</source><source>src/app/modules/dcm/wizard-dialog/steps/background/background.component.html:18</source>Culture</msg>
  <msg id="4846236882408369646"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:21</source><source>../../libs/sheet/src/lib/general/general.component.html:13</source><source>src/app/modules/dcm/wizard-dialog/steps/background/background.component.html:28</source>Profession</msg>
  <msg id="4902817035128594900"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:27</source><source>../../libs/sheet/src/lib/general/general.component.html:16</source>Description</msg>
  <msg id="8008131619909556709"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:32</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:38</source><source>src/app/modules/dcm/sheet/sheet.component.html:37</source><source>src/app/modules/dcm/wizard-dialog/steps/settings/settings.component.html:35</source>Attributes</msg>
  <msg id="6632040223751981101"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:35</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:13</source>Strength</msg>
  <msg id="2450951288627752134"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:40</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:20</source>Agility</msg>
  <msg id="5465529649433457628"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:45</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:27</source>Dexterity</msg>
  <msg id="1632323077493059273"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:50</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:34</source>Constitution</msg>
  <msg id="756813006053572492"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:55</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:41</source>Courage</msg>
  <msg id="8489670130200267808"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:60</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:48</source>Intelligence</msg>
  <msg id="7458174081002220540"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:65</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:55</source>Intuition</msg>
  <msg id="6828638344650593860"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:70</source><source>../../libs/sheet/src/lib/attributes/attributes.component.html:62</source>Charisma</msg>
  <msg id="4342625008558026850"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:76</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:55</source><source>src/app/modules/dcm/sheet/sheet.component.html:42</source><source>src/app/modules/dcm/wizard-dialog/steps/settings/settings.component.html:46</source>Skills</msg>
  <msg id="1637444068586569722"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:79</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:171</source><source>../../libs/sheet/src/lib/skills/skills.component.html:13</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:7</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:26</source><source>../../libs/sheet/src/lib/talents/talents.component.html:2</source>Melee</msg>
  <msg id="2348971518300945764"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:84</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:182</source><source>../../libs/sheet/src/lib/skills/skills.component.html:20</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:8</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:27</source><source>../../libs/sheet/src/lib/talents/talents.component.html:31</source>Range</msg>
  <msg id="337101541139237513"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:89</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:193</source><source>../../libs/sheet/src/lib/skills/skills.component.html:27</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:9</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:28</source><source>../../libs/sheet/src/lib/talents/talents.component.html:60</source>Physical</msg>
  <msg id="8530621156729135816"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:94</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:204</source><source>../../libs/sheet/src/lib/skills/skills.component.html:34</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:10</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:29</source><source>../../libs/sheet/src/lib/talents/talents.component.html:89</source>Mental</msg>
  <msg id="512999736698594700"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:99</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:215</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:11</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:30</source><source>../../libs/sheet/src/lib/talents/talents.component.html:118</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:57</source><source>src/app/modules/dcm/sheet/sheet.component.html:47</source>Gifts</msg>
  <msg id="8866410934216748920"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:112</source><source>../../libs/sheet/src/lib/advantages/advantages.component.html:3</source>Advantages</msg>
  <msg id="6213989057085085654"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:116</source><source>../../libs/sheet/src/lib/advantages/advantages.component.html:50</source>Disadvantages</msg>
  <msg id="6262628629004746497"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:121</source>Start Budget</msg>
  <msg id="5087190620051135252" meaning="short"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:124</source>Attr.</msg>
  <msg id="6421842994322902328" meaning="short"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:125</source>Skills</msg>
  <msg id="1492049433956562586" meaning="short"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:126</source>Talents</msg>
  <msg id="3398353192845179101"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:132</source>Experience</msg>
  <msg id="29108938894290964"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:135</source>Spend</msg>
  <msg id="3448462145758383019"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:136</source>Total</msg>
  <msg id="2041675390931385838"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:144</source>Health</msg>
  <msg id="1311080303172813893"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:151</source>Dead</msg>
  <msg id="3409471884938641326"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:155</source>Mana</msg>
  <msg id="3045416770236753721"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:162</source>Senseless</msg>
  <msg id="6312631703574843161"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:169</source>Talent Sheet</msg>
  <msg id="555084565084867462"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:229</source>Equipment Sheet</msg>
  <msg id="3010057485486897763"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:231</source>Inventory</msg>
  <msg id="5701499858274742084"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:235</source>Financials</msg>
  <msg id="7595930936671323978"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:239</source>Equipment</msg>
  <msg id="4269127934271347575"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:243</source>Melee Weapons</msg>
  <msg id="8650499415827640724"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:247</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:267</source>Type</msg>
  <msg id="3675298821422143312"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:248</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:268</source>Attr.</msg>
  <msg id="8927075220582389378"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:249</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:270</source>AT</msg>
  <msg id="3229995205437916259"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:250</source>PA</msg>
  <msg id="5034984824056492965"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:251</source><source>../../libs/sheet/src/lib/sheet/sheet.component.html:271</source>Dmg</msg>
  <msg id="3212248032259955065"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:263</source>Range Weapons</msg>
  <msg id="8197642571840924882" meaning="distance"><source>../../libs/sheet/src/lib/sheet/sheet.component.html:269</source>Range</msg>
  <msg id="6429339115481821433"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:16</source><ph name="INTERPOLATION"><ex>{{ (form.value.strength + 1) | costs:factor }}</ex>{{ (form.value.strength + 1) | costs:factor }}</ph> EP</msg>
  <msg id="8951916213330522228"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:23</source><ph name="INTERPOLATION"><ex>{{ (form.value.agility + 1) | costs:factor }}</ex>{{ (form.value.agility + 1) | costs:factor }}</ph> EP</msg>
  <msg id="5980584692256163257"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:30</source><ph name="INTERPOLATION"><ex>{{ (form.value.dexterity + 1) | costs:factor }}</ex>{{ (form.value.dexterity + 1) | costs:factor }}</ph> EP</msg>
  <msg id="7710888177783989390"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:37</source><ph name="INTERPOLATION"><ex>{{ (form.value.constitution + 1) | costs:factor }}</ex>{{ (form.value.constitution + 1) | costs:factor }}</ph> EP</msg>
  <msg id="2663633468145028274"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:44</source><ph name="INTERPOLATION"><ex>{{ (form.value.courage + 1) | costs:factor }}</ex>{{ (form.value.courage + 1) | costs:factor }}</ph> EP</msg>
  <msg id="4627662001125896368"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:51</source><ph name="INTERPOLATION"><ex>{{ (form.value.intelligence + 1) | costs:factor }}</ex>{{ (form.value.intelligence + 1) | costs:factor }}</ph> EP</msg>
  <msg id="6321655512567713170"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:58</source><ph name="INTERPOLATION"><ex>{{ (form.value.intuition + 1) | costs:factor }}</ex>{{ (form.value.intuition + 1) | costs:factor }}</ph> EP</msg>
  <msg id="7804779453457845256"><source>../../libs/sheet/src/lib/attributes/attributes.component.html:65</source><ph name="INTERPOLATION"><ex>{{ (form.value.charisma + 1) | costs:factor }}</ex>{{ (form.value.charisma + 1) | costs:factor }}</ph> EP</msg>
  <msg id="4117381077985984749"><source>../../libs/sheet/src/lib/skills/skills.component.html:16</source><ph name="INTERPOLATION"><ex>{{ (form.value.melee + 1) | costs:factor }}</ex>{{ (form.value.melee + 1) | costs:factor }}</ph> EP</msg>
  <msg id="9121006557941351898"><source>../../libs/sheet/src/lib/skills/skills.component.html:23</source><ph name="INTERPOLATION"><ex>{{ (form.value.range + 1) | costs:factor }}</ex>{{ (form.value.range + 1) | costs:factor }}</ph> EP</msg>
  <msg id="2007131267701760601"><source>../../libs/sheet/src/lib/skills/skills.component.html:30</source><ph name="INTERPOLATION"><ex>{{ (form.value.physical + 1) | costs:factor }}</ex>{{ (form.value.physical + 1) | costs:factor }}</ph> EP</msg>
  <msg id="8229015367239449371"><source>../../libs/sheet/src/lib/skills/skills.component.html:37</source><ph name="INTERPOLATION"><ex>{{ (form.value.mental + 1) | costs:factor }}</ex>{{ (form.value.mental + 1) | costs:factor }}</ph> EP</msg>
  <msg id="609533585549478126"><source>../../libs/sheet/src/lib/gifts/add-dialog/add-dialog.component.html:1</source><source>../../libs/sheet/src/lib/gifts/gifts.component.html:25</source>Add Gift</msg>
  <msg id="7590013429208346303"><source>../../libs/sheet/src/lib/gifts/add-dialog/add-dialog.component.html:7</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:12</source><source>../../libs/sheet/src/lib/advantages/advantages.component.html:11</source><source>../../libs/sheet/src/lib/advantages/advantages.component.html:58</source><source>src/app/modules/dcm/wizard-dialog/steps/settings/settings.component.html:22</source>Custom</msg>
  <msg id="944509076219772541"><source>../../libs/sheet/src/lib/gifts/gifts.component.html:17</source><ph name="INTERPOLATION"><ex>{{ (form.value[index].value + 1) | costs:factor }}</ex>{{ (form.value[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="689108718708204237"><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:1</source><source>../../libs/sheet/src/lib/talents/talents.component.html:148</source>Add Talent</msg>
  <msg id="1616102757855967475"><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:6</source>All</msg>
  <msg id="1806667489382256324"><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:5</source><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:25</source>Category</msg>
  <msg id="1650073357556875190"><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:34</source><source>../../libs/sheet/src/lib/talents/talents.component.html:17</source><source>../../libs/sheet/src/lib/talents/talents.component.html:46</source><source>../../libs/sheet/src/lib/talents/talents.component.html:75</source><source>../../libs/sheet/src/lib/talents/talents.component.html:104</source><source>../../libs/sheet/src/lib/talents/talents.component.html:133</source>Attribute</msg>
  <msg id="6387879863897234206"><source>../../libs/sheet/src/lib/talents/add-dialog/add-dialog.component.html:37</source><source>../../libs/sheet/src/lib/talents/talents.component.html:20</source><source>../../libs/sheet/src/lib/talents/talents.component.html:49</source><source>../../libs/sheet/src/lib/talents/talents.component.html:78</source><source>../../libs/sheet/src/lib/talents/talents.component.html:107</source><source>../../libs/sheet/src/lib/talents/talents.component.html:136</source>Skill</msg>
  <msg id="2453998775787918218"><source>../../libs/sheet/src/lib/talents/talents.component.html:24</source><ph name="INTERPOLATION"><ex>{{ (form.value.melee[index].value + 1) | costs:factor }}</ex>{{ (form.value.melee[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="6257711033908874245"><source>../../libs/sheet/src/lib/talents/talents.component.html:53</source><ph name="INTERPOLATION"><ex>{{ (form.value.range[index].value + 1) | costs:factor }}</ex>{{ (form.value.range[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="1421563720952682901"><source>../../libs/sheet/src/lib/talents/talents.component.html:82</source><ph name="INTERPOLATION"><ex>{{ (form.value.physical[index].value + 1) | costs:factor }}</ex>{{ (form.value.physical[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="8089998908836815339"><source>../../libs/sheet/src/lib/talents/talents.component.html:111</source><ph name="INTERPOLATION"><ex>{{ (form.value.mental[index].value + 1) | costs:factor }}</ex>{{ (form.value.mental[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="377005748421168323"><source>../../libs/sheet/src/lib/talents/talents.component.html:140</source><ph name="INTERPOLATION"><ex>{{ (form.value.gifts[index].value + 1) | costs:factor }}</ex>{{ (form.value.gifts[index].value + 1) | costs:factor }}</ph> EP</msg>
  <msg id="7709916411635497333"><source>../../libs/sheet/src/lib/advantages/advantages.component.html:6</source>Add Advantage</msg>
  <msg id="4041129587394796892"><source>../../libs/sheet/src/lib/advantages/advantages.component.html:15</source><source>../../libs/sheet/src/lib/advantages/advantages.component.html:62</source>Specialization</msg>
  <msg id="6555318547274416232"><source>../../libs/sheet/src/lib/advantages/advantages.component.html:28</source><source>../../libs/sheet/src/lib/advantages/advantages.component.html:75</source>Value</msg>
  <msg id="6692225324618907"><source>../../libs/sheet/src/lib/advantages/advantages.component.html:53</source>Add Disadvantage</msg>
  <msg id="8854094932942190741"><source>src/app/components/website-header/website-header.component.html:6</source>Search...</msg>
  <msg id="7297944290589265560"><source>src/app/components/website-header/website-header.component.html:9</source>Go</msg>
  <msg id="3163044740176820503"><source>src/app/components/website-header/website-header.component.html:12</source>Get started</msg>
  <msg id="473706958781869860"><source>src/app/components/website-footer/website-footer.component.html:3</source>Dragosia @ Github</msg>
  <msg id="4645345687322304891"><source>src/app/pages/home/home.component.html:6</source>Rules</msg>
  <msg id="4531310590867542081"><source>src/app/pages/home/home.component.html:7</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:14</source>Background</msg>
  <msg id="7092329814522771127"><source>src/app/pages/home/home.component.html:8</source>Character Manager</msg>
  <msg id="4930506384627295710"><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:3</source>Settings</msg>
  <msg id="3885497195825665706"><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:8</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:20</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:32</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:47</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:65</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:80</source>Next</msg>
  <msg id="4452427314943113135"><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:19</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:31</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:43</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:61</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:76</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:91</source>Previous</msg>
  <msg id="2257050785343808305"><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:26</source>Selections</msg>
  <msg id="3567096528905232171"><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:45</source>Available: <ph name="INTERPOLATION"><ex>{{ budget?.attributes }}</ex>{{ budget?.attributes }}</ph></msg>
  <msg id="6846241822886534943"><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:53</source>Skills &amp; Gifts</msg>
  <msg id="6794067075608705128"><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:63</source>Available: <ph name="INTERPOLATION"><ex>{{ budget?.skills }}</ex>{{ budget?.skills }}</ph></msg>
  <msg id="8679962642627293685"><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:71</source>Advantages &amp; Disadvantages</msg>
  <msg id="4137971599293800094"><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:78</source><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:93</source>Available: <ph name="INTERPOLATION"><ex>{{ budget?.talents }}</ex>{{ budget?.talents }}</ph></msg>
  <msg id="6489414246802244883"><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:86</source><source>src/app/modules/dcm/sheet/sheet.component.html:52</source><source>src/app/modules/dcm/wizard-dialog/steps/settings/settings.component.html:57</source>Talents</msg>
  <msg id="5674286808255988565"><source>src/app/modules/dcm/wizard-dialog/wizard-dialog.component.html:95</source>Create</msg>
  <msg id="7357940174291348023"><source>src/app/modules/dcm/sheet/sheet.component.html:2</source>Toggle Charakters</msg>
  <msg id="7505371262892780592"><source>src/app/modules/dcm/sheet/sheet.component.html:22</source><source>src/app/modules/dcm/sheet/sheet.component.html:72</source>New Character</msg>
  <msg id="6439365426343089851"><source>src/app/modules/dcm/sheet/sheet.component.html:26</source>General</msg>
  <msg id="5402042915276684474"><source>src/app/modules/dcm/sheet/sheet.component.html:32</source>Advantages/Disadvantages</msg>
  <msg id="6948665149717579872"><source>src/app/modules/dcm/sheet/sheet.component.html:76</source>Import Character</msg>
  <msg id="4319441956121197474"><source>src/app/modules/dcm/sheet/sheet.component.html:82</source>Save Changes</msg>
  <msg id="3924199801748884105"><source>src/app/modules/dcm/sheet/sheet.component.html:86</source>Discard Changes</msg>
  <msg id="3361286106724929890"><source>src/app/modules/dcm/sheet/sheet.component.html:90</source><source>src/app/modules/dcm/confirm-delete-dialog/confirm-delete-dialog.component.html:1</source>Delete Character</msg>
  <msg id="5411931426354196722"><source>src/app/modules/dcm/sheet/sheet.component.html:94</source>Export Character</msg>
  <msg id="7103588127254721505"><source>src/app/modules/dcm/sheet/sheet.component.html:99</source>Theme</msg>
  <msg id="8257364975276272655"><source>src/app/modules/dcm/sheet/sheet.component.html:103</source>Presentation Mode</msg>
  <msg id="7049887240439736400"><source>src/app/modules/dcm/sheet/sheet.component.html:107</source>Print</msg>
  <msg id="6333857424161463201"><source>src/app/modules/dcm/wizard-dialog/steps/settings/settings.component.html:5</source>Preset</msg>
  <msg id="5754117841832798663"><source>src/app/modules/dcm/wizard-dialog/steps/settings/settings.component.html:18</source>Beginner</msg>
  <msg id="3080483882937310852"><source>src/app/modules/dcm/wizard-dialog/steps/settings/settings.component.html:19</source>Normal</msg>
  <msg id="7653178475449069959"><source>src/app/modules/dcm/wizard-dialog/steps/settings/settings.component.html:20</source>Hero</msg>
  <msg id="7297822327994766046"><source>src/app/modules/dcm/wizard-dialog/steps/settings/settings.component.html:21</source>Legend</msg>
  <msg id="6885844978916799621"><source>src/app/modules/dcm/wizard-dialog/steps/settings/settings.component.html:15</source>Budget</msg>
  <msg id="5253915787128325560"><source>src/app/modules/dcm/confirm-delete-dialog/confirm-delete-dialog.component.html:3</source>Do you really want to delete the character &quot;<ph name="INTERPOLATION"><ex>{{ char.about.name }}</ex>{{ char.about.name }}</ph>&quot;?</msg>
  <msg id="3542042671420335679"><source>src/app/modules/dcm/confirm-delete-dialog/confirm-delete-dialog.component.html:6</source>No</msg>
  <msg id="2807800733729323332"><source>src/app/modules/dcm/confirm-delete-dialog/confirm-delete-dialog.component.html:7</source>Yes</msg>
  <msg id="9072927010120079382"><source>src/app/modules/search/search/search.component.html:15</source>No results for query &quot;<ph name="INTERPOLATION"><ex>{{ query | async }}</ex>{{ query | async }}</ph>&quot;.</msg>
  <msg id="8688982360057766039"><source>src/app/modules/search/search/search.component.html:20</source>Enter query to start a search...</msg>
  <msg id="3686315288514138686"><source>src/app/modules/utils/probability/probability.component.html:6</source>Probabilities</msg>
  <msg id="5963653123239768443"><source>src/app/modules/utils/probability/probability.component.html:13</source>Threshold</msg>
  <msg id="6227029411187131996"><source>src/app/modules/utils/probability/probability.component.html:25</source>(<ph name="INTERPOLATION"><ex>{{ row.successes }}</ex>{{ row.successes }}</ph> Successes)</msg>
  <msg id="2713553834825601516"><source>src/app/modules/utils/probability/probability.component.html:31</source>Dices</msg>
  <msg id="8638e95a40dc0c5816ed85c9e4e0ec6cbb7c402f"><source>apps/website/src/app/modules/dcm/+state/sheet.effects.ts:1</source>An Error occured while deleting character &quot;<ph name="INTERPOLATION"><ex>{{character}}</ex></ph>&quot;</msg>
  <msg id="78e563acaffc3be704c8a4edfe7cb5952d0a3049"><source>apps/website/src/app/modules/utils/probability/probability.component.ts:1</source>Easy</msg>
  <msg id="077e90416bdae39a40441d0b94c5a9e8fcad4514"><source>apps/website/src/app/modules/utils/probability/probability.component.ts:1</source>Normal</msg>
  <msg id="4304211a1b4689b42421cec0cbf069b97b44a6ab"><source>apps/website/src/app/modules/utils/probability/probability.component.ts:1</source>Difficult</msg>
  <msg id="403e473cade7aeca983c1df1dea1be27a4d509b9"><source>apps/website/src/app/modules/utils/probability/probability.component.ts:1</source>Very Difficult</msg>
  <msg id="5c0bdef2838f1a32571c71b91b0ef6a950757477"><source>apps/website/src/app/modules/utils/probability/probability.component.ts:1</source>Impossible</msg>
</messagebundle>
