$sheet-text-font-size: 1.4rem;

@function gta($name, $count) {
    $r: "";
    @for $i from 1 through $count {
        @if 0 != $i {
            $r: $r + " ";
        }
        $r: $r + $name;
    }
    @return $r;
}

.js-sheet {
    font-size: 1.4rem;
    color: var(--text-color);

    input[type=number] {
        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    h1, h2 {
        margin: 0;
    }

    input {
        border: none;
        line-height: 3rem;
        padding: 0 2mm;
        border-bottom: 1px solid var(--border-color);
        background: transparent;
    }

    textarea {
        min-height: 10rem;
        line-height: calc(3rem + 1px);
        border: none;
        background: linear-gradient(
                to bottom,
                transparent 0%,
                transparent 3rem,
                var(--border-color) 3rem,
                var(--border-color) calc(3rem + 1px)
        );
        background-size: 100% calc(3rem + 1px);
        resize: none;
    }

    .name {
        text-align: right;
    }

    .jui-page:nth-child(1) {
        display: grid;
        grid-gap: 4mm;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, min-content) 1fr repeat(2, min-content);
        grid-template-areas:
            "#{gta(page-title, 8)} #{gta(name, 4)}"
            "#{gta(about, 6)} #{gta(description, 6)}"
            "#{gta(attributes, 6)} #{gta(skills, 3)} #{gta(gifts, 3)}"
            "#{gta(advantages, 6)} #{gta(disadvantages, 6)}"
            "#{gta(exp, 5)} #{gta(startvalues, 7)}";

        @each $area in (name, page-title, about, description,advantages, disadvantages, info, meta, gifts, attributes, skills, exp, startvalues) {
            .#{$area} {
                grid-area: $area;
            }
        }

        .budget {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: min-content min-content;
            grid-gap: 0 2mm;

            label {
                text-align: center;
                grid-row: 2
            }

            input {
                box-sizing: border-box;
                width: 100%;
                text-align: center;
            }
        }

        .exp {
            &-title {
                text-align: center;
                margin: 0;
            }

            &-wrapper {
                border: 1px solid var(--border-color);
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: .25cm;
                line-height: 1;

                .exp-total, .exp-spend, .exp-balance {
                    > :first-child {
                        font-weight: bold;
                        margin-right: .5em;
                    }
                }
            }
        }

        .startvalues {
            &-title {
                text-align: center;
                margin: 0;
            }

            &-wrapper {
                border: 1px solid var(--border-color);
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                padding: .25cm;
                line-height: 1;
            }

            &-level, &-exp, &-attributes, &-skills, &-talents {
                > :first-child {
                    font-weight: bold;
                    margin-right: .5em;
                }
            }
        }

        .attributes {

            &-wrapper {
                border-top: 1px solid var(--border-color);
                border-left: 1px solid var(--border-color);
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);

                > * {
                    border-right: 1px solid var(--border-color);
                    border-bottom: 1px solid var(--border-color);
                }
            }

            .attribute-title {
                text-align: center;
                margin: 0;
            }

            input {
                padding: 0;
            }

            strong {
                margin: 0;
            }
        }

        .skills {

            &-wrapper {
                border-top: 1px solid var(--border-color);
                border-left: 1px solid var(--border-color);
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);

                > * {
                    border-right: 1px solid var(--border-color);
                    border-bottom: 1px solid var(--border-color);
                }
            }

            .skill-title {
                text-align: center;
                margin: 0;
            }

            input {
                padding: 0;
            }

            strong {
                margin: 0;
            }
        }

        .advantages, .disadvantages {
            display: flex;
            flex-direction: column;
            align-items: stretch;

            &-title {
                text-align: center;
                margin: 0;
            }

            &-input {
                flex-grow: 1;
            }
        }

        div[class^="attribute-"], div[class^="skill-"] {
            display: flex;
            flex-direction: column-reverse;

            input {
                width: 100%;
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                font-family: inherit;
                border: none;
            }

            strong {
                text-align: center;
            }
        }

        .about {
            display: grid;
            grid-gap: 0 4mm;
            grid-template-columns: min-content auto;
            grid-auto-rows: auto;
            align-items: center;


            label {
                display: contents;
            }
        }

        .description {
            label {
                display: block;
                width: 100%;
                height: 100%;
                position: relative;

                span {
                    position: absolute;
                    top: -2rem;
                    left: 0;
                }

                textarea {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .gifts {
            display: flex;
            flex-direction: column;

            .gifts-title {
                text-align: center;
                margin: 0;
            }

            &-wrapper {
                flex-grow: 1;
                height: 100%;
                display: grid;
                grid-template-columns: auto .75cm min-content;
                grid-template-rows: repeat(auto-fit, 1fr);
                border: 1px solid var(--border-color);

                span {
                    padding: 0 8px;
                    border-bottom: 1px solid var(--border-color);
                    display: flex;
                    align-items: center;
                    font-size: $sheet-text-font-size;
                    border-right: 1px solid var(--border-color);

                    &.gift-level {
                        text-align: center;
                    }
                }

                input {
                    width: .75cm;
                    text-align: center;
                }

                > :nth-last-child(1), > :nth-last-child(2), > :nth-last-child(3) {
                    border-bottom: none;
                }
            }
        }

        strong {
            line-height: 2rem;
            margin-bottom: .5rem;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border: 0;
            padding: 0;
            margin: 0;
        }
    }

    .jui-page:nth-child(2) {
        display: grid;
        grid-gap: 4mm;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: 1cm .5cm 1fr .5cm 2fr .5cm 1fr;
        grid-template-areas:
            "#{gta(page-title, 16)} #{gta(name, 4)}"
            "#{gta(melee-title, 10)} #{gta(range-title, 10)}"
            "#{gta(melee, 10)} #{gta(range, 10)}"
            "#{gta(physical-title, 10)} #{gta(mental-title, 10)}"
            "#{gta(physical, 10)} #{gta(mental, 10)}"
            "#{gta(gifts-title, 20)}"
            "#{gta(gifts, 20)}";

        @each $area in (name, page-title, melee-title, melee, range-title, range, physical-title, physical, mental-title, mental, magic-title, magic, gifts-title, gifts) {
            .#{$area} {
                grid-area: $area;
            }
        }

        .talent {
            display: flex;
            flex-direction: row;
            align-items: center;

            input {
                margin-right: 2mm;
                &:nth-child(1) {
                    width: .8cm;
                    text-align: center;
                }
                &:nth-child(2) {
                    flex-grow: 1;
                }
                &:nth-child(3) {
                    width: 1.2cm;
                    text-align: center;
                }
            }
            .jui-radio-range {
                span {
                    height: 1rem;
                    width: 1rem;
                    &:not(:last-child) {
                        margin-right: .2rem;
                    }
                }
            }
        }

        .gifts {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .talent {
                width: calc((100% - 4mm) / 2);

                &:nth-child(2n - 1) {
                    margin-right: 4mm;
                }
            }
        }
    }

    .jui-page:nth-child(3) {
        display: grid;
        grid-gap: 4mm;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: 1cm .5cm 1fr .5cm 1fr .5cm min-content .5cm min-content;
        grid-template-areas:
            "#{gta(page-title, 16)} #{gta(name, 4)}"
            "#{gta(inventory-title, 10)} #{gta(financials-title, 10)}"
            "#{gta(inventory, 10)} #{gta(financials, 10)}"
            "#{gta(equipment-title, 20)}"
            "#{gta(equipment, 20)}"
            "#{gta(melee-weapons-title, 20)}"
            "#{gta(melee-weapons, 20)}"
            "#{gta(range-weapons-title, 20)}"
            "#{gta(range-weapons, 20)}";

        @each $area in (name, page-title, inventory-title, inventory, financials-title, financials, equipment-title, equipment, melee-weapons-title, melee-weapons, range-weapons-title, range-weapons) {
            .#{$area} {
                grid-area: $area;
            }
        }

        .melee-weapons {
            grid-template-columns: 5fr 2fr 1fr 1fr 1fr 1fr;
        }

        .range-weapons {
            grid-template-columns: 3fr 2fr 1fr 2fr 1fr 2fr;
        };

        .melee-weapons, .range-weapons {
            display: grid;
            grid-gap: 0 2mm;
            grid-auto-rows: min-content;

            strong {
                &:not(:first-child) {
                    text-align: center;
                }
            }

            input {
                box-sizing: border-box;
                width: 100%;
            }
        }
    }
}
